<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_gravity="bottom"
    android:background="#5dd"
    android:orientation="vertical"
    android:id="@+id/holder">
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:background="#04f"
            android:textColor="#fff"
            android:id="@+id/f1"
            android:layout_height="wrap_content"
            android:text="fragment 1"/>

        <Button
            android:id="@+id/f2"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:background="#67d"
            android:layout_height="wrap_content"
            android:text="fragment 2"/>
    </LinearLayout>

</FrameLayout>